<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="POST.css">
    <script src="POST.js"></script>
</head>
<body>
    <div class="continer">
        <div class="arrow" onclick=" homepape()"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/></svg></div>
       <div class="textbox">
        <div class="addtext"><input type="text" placeholder="Post Your Content..." class="txt" ></div>
        <div class="addimg"><b>Add Img:</b></div>
        <div class="addimg"><img src="C:\Users\bobba\OneDrive\Desktop\projectv\icons8-image-100.png" class="id"></div>
       </div>
      
    </div>
    <div class="buttoncontiner">
        <button class="img" id="chanse" onclick=" img()" >Add Img</button>
        <button class="text" id="chanse" onclick="txt()" >Add Txt</button>
        
    </div>
    <div class="post">
        <button class="subpost" style="position: relative; top: 100px;">Post</button>
    </div>

</body>
</html>